apply plugin: 'java-library'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

compileTestJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

evaluationDependsOn(':viper-commons')

dependencies {
  implementation project(':viper-commons')
  implementation project(':viper-core')
  implementation libraries.rxJava
  testImplementation files(project(':viper-commons').sourceSets.test.output)
  testImplementation libraries.junit
  testImplementation libraries.mockito
  testImplementation libraries.truth
}
