apply plugin: 'java-library'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

compileTestJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

dependencies {
  compile project(':viper-core')
  compile libraries.rxJava
  testCompile files(project(':viper-commons').sourceSets.test.output)
  testCompile libraries.junit
  testCompile libraries.mockito
  testCompile libraries.truth
}
