apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 3
    targetSdkVersion 23
    versionCode 1
    versionName PUBLISH_VERSION
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packageBuildConfig false
}

// don't move it upper. must be before dependencies
apply from: '../publish_bintray.gradle'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "io.reactivex:rxjava:1.1.2"
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'com.google.truth:truth:0.28'
}
