apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 3
    targetSdkVersion 23
    versionCode 1
    versionName "0.1.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packageBuildConfig false
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "io.reactivex:rxjava:1.1.2"
  testCompile 'junit:junit:4.12'
}
