/*
 * Copyright 2016 Dmytro Zaitsev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.ben-manes.versions'

buildscript {
  apply from: rootProject.file('dependencies.gradle')
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath gradlePlugins.android
    classpath gradlePlugins.bintray
    classpath gradlePlugins.maven
    classpath gradlePlugins.license
    classpath gradlePlugins.retrolambda
    classpath gradlePlugins.versions
    classpath gradlePlugins.kotlin
    classpath gradlePlugins.rxViper
  }
}

allprojects {
  repositories {
    jcenter()
  }

  apply from: rootProject.file('license.gradle')
  apply plugin: 'idea'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task licenseFormatEverything(type: nl.javadude.gradle.plugins.license.License) {
  group 'license'
  source = fileTree(dir: projectDir).include(["**/*.gradle", "**/*.properties", "**/*.xml", "**/*.kt"])
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}