/*
 * Copyright 2016 Dmytro Zaitsev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext {
  versions = [
      rxViper          : POM_VERSION,
      // Gradle Plugins
      androidPlugin    : '2.2.2',
      bintrayPlugin    : '1.8.0',
      mavenPlugin      : '1.4.1',
      licensePlugin    : '0.14.0',
      retrolambdaPlugin: '3.7.0',
      aptPlugin        : '1.8',
      versionsPlugin   : '0.17.0',
      // Java libraries
      rxJava           : '2.1.8',
      dagger           : '2.14.1',
      jsr250           : '1.0',
      jsr305           : '3.0.2',
      junit            : '4.12',
      mockito          : '2.13.0',
      truth            : '0.39',
      javaPoet         : '1.9.0',
      // Android libraries
      rxAndroid        : '2.0.0',
      support          : '25.0.0',
      constraintLayout : '1.0.0-beta4',
      // Kotlin
      kotlin           : '1.2.20'
  ]

  gradlePlugins = [
      rxViper    : "com.dzaitsev.rxviper:rxviper-gradle-plugin:${versions.rxViper}",
      android    : "com.android.tools.build:gradle:${versions.androidPlugin}",
      bintray    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintrayPlugin}",
      maven      : "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenPlugin}",
      license    : "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:${versions.licensePlugin}",
      retrolambda: "me.tatarka:gradle-retrolambda:${versions.retrolambdaPlugin}",
      apt        : "com.neenbedankt.gradle.plugins:android-apt:${versions.aptPlugin}",
      versions   : "com.github.ben-manes:gradle-versions-plugin:${versions.versionsPlugin}",
      kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
  ]

  libraries = [
      rxViper         : "com.dzaitsev.rxviper:rxviper:${versions.rxViper}",
      // Java
      rxJava          : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
      dagger          : "com.google.dagger:dagger:${versions.dagger}",
      daggerCompiler  : "com.google.dagger:dagger-compiler:${versions.dagger}",
      jsr250          : "javax.annotation:jsr250-api:${versions.jsr250}",
      jsr305          : "com.google.code.findbugs:jsr305:${versions.jsr305}",
      javaPoet        : "com.squareup:javapoet:${versions.javaPoet}",
      // Android
      constraintLayout: "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
      appCompat       : "com.android.support:appcompat-v7:${versions.support}",
      design          : "com.android.support:design:${versions.support}",
      cardView        : "com.android.support:cardview-v7:${versions.support}",
      rxAndroid       : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
      // Test
      junit           : "junit:junit:${versions.junit}",
      mockito         : "org.mockito:mockito-inline:${versions.mockito}",
      truth           : "com.google.truth:truth:${versions.truth}",
      // Kotlin
      kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
  ]
}