apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar, javadocJar
}

bintray {
  dryRun = false // Whether to run this as dry-run, without deploying
  publish = true // If version should be auto published after an upload
  user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
  key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
  configurations = ['archives']
  publications = ['MyPublication']
  pkg {
    repo = 'generic'
    name = 'RxViper'
    userOrg = 'RxViper'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/RxViper/RxViper.git'
    version {
      name = PUBLISH_VERSION
      desc = ''
      vcsTag = PUBLISH_VERSION
    }
  }
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      groupId PUBLISH_GROUP_ID
      artifactId PUBLISH_ARTIFACT_ID
      version PUBLISH_VERSION
    }
  }
}