apply plugin: 'kotlin'

dependencies {
  compile gradleApi()
  compile libraries.kotlin
  compile libraries.javaPoet
  compile project(':rxviper')
  compile gradlePlugins.android
  testCompile libraries.junit
  testCompile libraries.truth
}

apply plugin: 'maven'

group = 'com.dzaitsev.rxviper'
version = '1.0-SNAPSHOT'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('../repo'))
    }
  }
}