/*
 * Copyright 2016 Dmytro Zaitsev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java-library'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

compileTestJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

evaluationDependsOn(':viper-commons')

dependencies {
  implementation project(':viper-commons')
  implementation project(':null-object')
  testImplementation files(project(':viper-commons').sourceSets.test.output)
  testImplementation libraries.junit
  testImplementation libraries.mockito
  testImplementation libraries.truth
}

apply from: rootProject.file('publish.gradle')