apply plugin: 'io.spring.dependency-management'
dependencyManagement {
  dependencies {
    dependencySet(group: 'io.reactivex', version: '1.2.4') {
      entry 'rxjava'
      entry 'rxandroid'
    }
    dependencySet(group: 'com.google.dagger', version: '2.8') {
      entry 'dagger'
      entry 'dagger-compiler'
    }
    dependencySet(group: 'org.junit.platform', version: '1.0.0-M3') {
      entry 'junit-platform-engine'
      entry 'junit-platform-runner'
      entry 'junit-platform-launcher'
    }
    dependencySet(group: 'org.junit.jupiter', version: '5.0.0-M3') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
    }
    dependency 'org.junit.vintage:junit-vintage-engine:4.12.0-M3'
    dependency 'org.mockito:mockito-core:2.3.6'
    dependency 'com.google.truth:truth:0.31'
  }
}