apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

evaluationDependsOn(':viper-commons')

dependencies {
  implementation project(':viper-commons')
  testImplementation files(project(':viper-commons').sourceSets.test.output)
  testImplementation libraries.junit
}
