/**
 * Copyright 2016 Dmytro Zaitsev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply from: '../gradle/bintray.gradle'

targetCompatibility = 1.8
sourceCompatibility = 1.8

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

compileTestJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

apply from: '../gradle/maven.gradle'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile libraries.rxJava

  testCompile testLibraries.mockito
  testCompile testLibraries.truth

  testCompile testLibraries.junitPlatformRunner
  testCompile testLibraries.junitJupiterApi
  testRuntime testLibraries.junitJupiterEngine
  testRuntime testLibraries.junitVintageEngine
  testRuntime testLibraries.junitPlatformLauncher
}
