apply plugin: 'com.android.library'

android {
  compileSdkVersion androidConfig.compileSdkVersion
  buildToolsVersion androidConfig.buildToolsVersion
  packageBuildConfig false

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
    versionCode androidConfig.versionCode
    versionName androidConfig.versionName
  }
}

apply from: '../gradle/bintray.gradle'
apply from: '../gradle/maven.gradle'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile libraries.rxJava
  testCompile libraries.junit
  testCompile libraries.mockito
  testCompile libraries.truth
}
